2025-10-30 J-E O:

This is the original LZO readme from VTun. I do not completely
agree that there is a licensing issue with most uses of
vtun-embedded today. Dynamic linking means that the projects
do not neccesarily combine into one single work. The original
VTun notice will be retained as follows:

The dual-license on OpenSSL clashes with the more restrictive GPL
licensing on LZO.  In most cases, an exemption on the GPL-licensed
product is ultimately required to ensure no barrier exists to using it
with a project licensed under a less restrictive license, legally
speaking.

Markus Oberhumer granted an exemption to VTun with respect to clashing
licenses and OpenSSL on 5 May 2003, with the following comments:

Message-Id: <20030505155258.3025c056.markus@oberhumer.com>

> Hi,
> 
> Anyway, I hope the following paragraph will suffice:
> 
>    Hereby I grant a special exception to the VTun project
>    (http://vtun.sourceforge.net) to link the LZO library with
>    the OpenSSL library (http://www.openssl.org).
>   
>    Markus F.X.J. Oberhumer
> 
> Regards,
> Markus
